<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DURGA</Machine>
    <WindowsUser>ampm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bfe78db6-2adb-4346-9813-7b11d957a3a8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>75404D1BD3E68B59C84F345EDE4DEED627BD20A673DE31528793183CAF03A866</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bfe78db6-2adb-4346-9813-7b11d957a3a8_1.0.0.0_x86__6mdm3q2gagn92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bfe78db6-2adb-4346-9813-7b11d957a3a8_6mdm3q2gagn92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bfe78db6-2adb-4346-9813-7b11d957a3a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ampm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-06T17:44:27.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\DMCookBook.Windows.exe">
      <PackagePath>DMCookBook.Windows.exe</PackagePath>
      <Modified>2014-11-06T17:44:26.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.6\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-09-21T05:04:12.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2014-11-06T00:20:26.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\chinese_group_header.png">
      <PackagePath>Assets\images\chinese_group_header.png</PackagePath>
      <Modified>2014-10-23T16:53:16.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\Hero.png">
      <PackagePath>Assets\images\Hero.png</PackagePath>
      <Modified>2013-10-31T04:46:05.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\LargeLogo.scale-100.png">
      <PackagePath>Assets\LargeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\sidebar.png">
      <PackagePath>Assets\sidebar.png</PackagePath>
      <Modified>2014-11-05T23:31:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-06T00:28:46.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-05T23:31:58.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\burritoPie.jpg">
      <PackagePath>Assets\images\burritoPie.jpg</PackagePath>
      <Modified>2014-10-19T23:51:13.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\burtha.jpg">
      <PackagePath>Assets\images\burtha.jpg</PackagePath>
      <Modified>2014-10-20T02:02:24.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\chickenEnchiladas.jpg">
      <PackagePath>Assets\images\chickenEnchiladas.jpg</PackagePath>
      <Modified>2014-10-19T23:57:59.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\chickenNachos.jpg">
      <PackagePath>Assets\images\chickenNachos.jpg</PackagePath>
      <Modified>2014-10-16T17:04:04.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\delhichaat.jpg">
      <PackagePath>Assets\images\delhichaat.jpg</PackagePath>
      <Modified>2014-10-20T02:04:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\easyShrimpLoMein.jpg">
      <PackagePath>Assets\images\easyShrimpLoMein.jpg</PackagePath>
      <Modified>2014-10-20T01:53:48.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\honeyWalnutShrimp.jpg">
      <PackagePath>Assets\images\honeyWalnutShrimp.jpg</PackagePath>
      <Modified>2014-10-16T17:02:06.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\italianLoveCake.jpg">
      <PackagePath>Assets\images\italianLoveCake.jpg</PackagePath>
      <Modified>2014-10-16T17:09:52.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\mediterraneanPasta.jpg">
      <PackagePath>Assets\images\mediterraneanPasta.jpg</PackagePath>
      <Modified>2014-10-20T00:07:44.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\navratnaKorma.jpg">
      <PackagePath>Assets\images\navratnaKorma.jpg</PackagePath>
      <Modified>2014-10-16T16:47:07.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\padThai.jpg">
      <PackagePath>Assets\images\padThai.jpg</PackagePath>
      <Modified>2014-10-20T00:17:48.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\porkChopsItaliano.jpg">
      <PackagePath>Assets\images\porkChopsItaliano.jpg</PackagePath>
      <Modified>2014-10-20T00:04:15.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\redLentilCurry.jpg">
      <PackagePath>Assets\images\redLentilCurry.jpg</PackagePath>
      <Modified>2014-10-16T16:48:33.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\salsaChicken.jpg">
      <PackagePath>Assets\images\salsaChicken.jpg</PackagePath>
      <Modified>2014-10-19T23:55:47.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\samosa.jpg">
      <PackagePath>Assets\images\samosa.jpg</PackagePath>
      <Modified>2014-10-20T02:00:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\shrimStirfry.jpg">
      <PackagePath>Assets\images\shrimStirfry.jpg</PackagePath>
      <Modified>2014-10-20T01:55:38.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\steamedFish.jpg">
      <PackagePath>Assets\images\steamedFish.jpg</PackagePath>
      <Modified>2014-10-20T01:51:43.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\sweetSourPork.jpg">
      <PackagePath>Assets\images\sweetSourPork.jpg</PackagePath>
      <Modified>2014-10-20T01:49:10.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\tacoSalad.jpg">
      <PackagePath>Assets\images\tacoSalad.jpg</PackagePath>
      <Modified>2014-10-19T23:50:11.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\thaiBananaPrawns.jpg">
      <PackagePath>Assets\images\thaiBananaPrawns.jpg</PackagePath>
      <Modified>2014-10-20T00:24:37.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\thaiBeefSalad.jpg">
      <PackagePath>Assets\images\thaiBeefSalad.jpg</PackagePath>
      <Modified>2014-10-20T00:14:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\thaiCoconutSoup.jpg">
      <PackagePath>Assets\images\thaiCoconutSoup.jpg</PackagePath>
      <Modified>2014-10-20T00:19:52.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\thaiRedChickenCurry.jpg">
      <PackagePath>Assets\images\thaiRedChickenCurry.jpg</PackagePath>
      <Modified>2014-10-16T17:13:01.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\worldBestLasagna.jpg">
      <PackagePath>Assets\images\worldBestLasagna.jpg</PackagePath>
      <Modified>2014-10-20T00:05:39.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\Assets\images\zucchiniPasta.jpg">
      <PackagePath>Assets\images\zucchiniPasta.jpg</PackagePath>
      <Modified>2014-10-20T00:09:50.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\DataModel\SampleData1.json">
      <PackagePath>DataModel\SampleData1.json</PackagePath>
      <Modified>2014-10-18T00:55:53.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-06T00:38:02.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2014-11-06T02:00:22.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-11-06T00:38:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-11-06T00:38:02.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\DMCookBook.Windows.xr.xml">
      <PackagePath>DMCookBook.Windows.xr.xml</PackagePath>
      <Modified>2014-11-05T15:37:53.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-06T17:44:27.080</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>