<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DURGA</Machine>
    <WindowsUser>ampm</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bdbdd004-72a6-4730-8c9d-bb68a4f35266</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\DMCookBook.WindowsPhone.exe">
      <PackagePath>DMCookBook.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.6\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.Shared\DataModel\SampleData1.json">
      <PackagePath>DataModel\SampleData1.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\DMCookBook.WindowsPhone.xr.xml">
      <PackagePath>DMCookBook.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ampm\Desktop\dm-canada\CONESTOGA\MSD-2014-2015\fall-2014-sem-1\INFO8250-MobileAppDesign\Assignments\A2\DMCookBook\DMCookBook\DMCookBook.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
