Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData1.json
Assets\BadgeLogo.scale-100.png
Assets\images\burritoPie.jpg
Assets\images\burtha.jpg
Assets\images\chickenEnchiladas.jpg
Assets\images\chickenNachos.jpg
Assets\images\chinese_group_header.png
Assets\images\delhichaat.jpg
Assets\images\easyShrimpLoMein.jpg
Assets\images\Hero.png
Assets\images\honeyWalnutShrimp.jpg
Assets\images\italianLoveCake.jpg
Assets\images\mediterraneanPasta.jpg
Assets\images\navratnaKorma.jpg
Assets\images\padThai.jpg
Assets\images\porkChopsItaliano.jpg
Assets\images\redLentilCurry.jpg
Assets\images\salsaChicken.jpg
Assets\images\samosa.jpg
Assets\images\shrimStirfry.jpg
Assets\images\steamedFish.jpg
Assets\images\sweetSourPork.jpg
Assets\images\tacoSalad.jpg
Assets\images\thaiBananaPrawns.jpg
Assets\images\thaiBeefSalad.jpg
Assets\images\thaiCoconutSoup.jpg
Assets\images\thaiRedChickenCurry.jpg
Assets\images\worldBestLasagna.jpg
Assets\images\zucchiniPasta.jpg
Assets\LargeLogo.scale-100.png
Assets\Logo.scale-100.png
Assets\sidebar.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
DMCookBook.Windows.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
